{
  "name": "tantalus",
  "version": "4.1.1",
  "description": "tantalus",
  "engines": {
    "node": ">=8"
  },
  "main": "backend/index.js",
  "scripts": {
    "postinstall": "bower install",
    "lint": "standard",
    "prestart": "npm install",
    "start": "node backend/index.js",
    "preschedule": "npm install",
    "schedule": "node schedule",
    "pretrader": "npm install",
    "trader": "node trader",
    "simulation": "node simulation",
    "be-test": "mocha 'backend-test/**/**.spec.js'",
    "be-watch": "nodemon -x 'npm run be-test -s' --ignore '**.log'",
    "simulation-test": "mocha 'simulation-test/**/**.spec.js' 'transactions-test/**/**.spec.js' 'utils-test/**/**.spec.js'",
    "simulation-watch": "nodemon -x 'npm run simulation-test -s' --ignore '**.log'",
    "all-test": "mocha 'backend-test/**/**.spec.js' 'simulation-test/**/**.spec.js' 'trader-test/**/**.spec.js' 'transactions-test/**/**.spec.js' 'schedule-test/**/**.spec.js' 'utils-test/**/**.spec.js'",
    "all-watch": "nodemon -x 'npm run all-test -s' --ignore '**.log'",
    "fe-test": "karma start karma.conf.js",
    "fe-watch": "nodemon -x 'npm run fe-test -s' --ignore '**.log'",
    "pretest": "npm install",
    "test": "npm run lint -s && npm run all-test -s && npm run fe-test -s"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikemey/tantalus.git"
  },
  "author": "mikemey",
  "license": "MIT",
  "bugs": {},
  "dependencies": {
    "assign-deep": "^1.0.1",
    "binance-api-node": "^0.9.12",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cli-color": "^2.0.0",
    "comedy": "^2.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "js-combinatorics": "^0.5.4",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongodb": "^3.3.5",
    "mongoose": "^5.7.13",
    "morgan": "^1.9.1",
    "node-schedule": "^1.3.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "winston": "^3.2.1"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "devDependencies": {
    "bower": "^1.8.8",
    "chai": "^4.2.0",
    "chai-string": "^1.5.0",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-mocha": "^6.2.2",
    "eslint-plugin-standard": "^4.0.1",
    "karma": "^4.4.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^1.3.0",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "mocha": "^6.2.2",
    "nock": "^11.7.0",
    "nodemon": "^2.0.1",
    "set-cookie-parser": "^2.4.0",
    "sinon": "^7.5.0",
    "standard": "^14.3.1",
    "supertest": "^4.0.2"
  }
}
